.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 50px;
  padding: 50px;
  background: #f6f6f6;
  border-radius: 20px;
}

@media (max-width: 1250px) {
  .cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
